% !TEX TS-program = xelatex
\documentclass[]{patyoon-cv}

\begin{document}
\header{Patrick Yeo Ho }{Yoon}
{Software engineer}

% In the aside, each new line forces a line break
\begin{aside}
  \section{about}
  \href{https://patyoon.com}{www.patyoon.com}
  \href{https://bit.ly/email-patyoon}{bit.ly/email-patyoon}
  \section{languages}
  English, Korean
  \section{programming}
  Ruby,
  Python,
  Scala,
  Java,
  JavaScript,
  Haskell,
  Emacs Lisp
\end{aside}

\section{experience}

\begin{entrylist}
  \entry
  {03 14' - 02 22'}
  {\href{https://www.airbnb.com/}{Airbnb Inc.}}
  {Senior Software Engineer}
    {\begin{spacing}{0.5} \end{spacing}
      \emph{\small Founding Member of Machine Learning Infrastructure Team}\\
          \begin{itemize}
    \item Led the development of Jupyter notebook platform for exploring data, ML model development, training, and diagnostics used across all data scientists and ML engineers at Airbnb.
    \item Developed a framework for building composable Docker images for machine learning and data science.
    \item Built online serving stack of Zipline, a feature management platform that provides a general-purpose feature processing, aggregation, and join framework.
    \end{itemize}
  \begin{spacing}{1.5} \end{spacing}
      \emph{\small Guest Growth Team}\\
    \begin{itemize}
    \item Led development of a scheduled delivery service for promotional emails and push notifications and implemented automated promotional marketing proram, which drove 100k+ incremental bookings.
    \item Built a backend service that improves scalability and reliability of serving translated contents.
    \item Served as a primary maintainer of email delivery system, internationalization (i18n) libraries, and translator interface.
    \item Worked on the Sysops team, Airbnb's incident-response organization responding to all SEV-0 incidents.
    \end{itemize}
  }
  \entry
  {08 13' - 02 14'}
  {\href{https://tellapart.com/}{TellApart Inc.}}
  {Software Engineer}
  {\begin{itemize}
    \item Developed ad campaign management and audience targeting tool, including migrating campaign configurations, defining a domain-specific language for targeting rules and optimizing campaign budgeting.
    \item Other projects include experimentation with new ad formats and canonicalization of product categories.
    \end{itemize}
  }
  \entry
  {05–08 12'}
  {\href{http://bing.com/}{Microsoft Bing}}
  {SDE Intern}
  {\begin{itemize}
    \item Built a classifier for deciding query intent in Bing Local Search Team that outperforms the existing classifier by 8.5\% in precision and recall on a sample query set.
    \item Experimented with ways of mining training data and semi-supervised approaches to label them and compared end-to-end metrics.
    \end{itemize}}
  \entry
  {06–09 11'}
  {\href{http://www.google.com}{Google Inc.}}
  {Software Engineering Intern}
  {\begin{itemize}
    \item Developed an internal framework that periodically updates visualization for various statistics for AdWords advertisement formats.
    \item Implemented a new Search Ads format in Media Ads team and plugged it into Google Web Server.
    \end{itemize}}
\end{entrylist}

\section{education}

\begin{entrylist}
  \entry
  {2012–2013}
  {University of Pennsylvania}
  {Philadelphia PA, USA}
  {M.S.E. in Computer Science}
  \entry
  {2008–2012}
  {University of Pennsylvania}
  {Philadelphia PA, USA}
  {B.S.E. in Computer Science}
\end{entrylist}

\section{Scholarship}

\begin{entrylist}
  \entry
  {2012} {\href{http://www.limeconnect.com/opportunities/page/google-lime-scholarship-program}
    {Google Lime Scholarship for Students with Disabilities}}
  {Mountain View, CA}
  {\begin{itemize}
    \item Awarded by Google based on the strength of candidates' academic background and demonstrated passion for computer science.
    \end{itemize}
  }
  \entry
  {2008}
  {Korea Presidential Science Scholarship}
  {Seoul, South Korea}
  {\begin{itemize}
    \item Awarded by the government of South Korea based on candidates' academic background and research experiences.
    \end{itemize}
  }
\end{entrylist}

\end{document}
